% !TEX root = ../main.tex

\begin{abstract*}
  In this project, we first implement a Memory Access Tracing (MAT) method to trace the number of times a given range of memory is written by a particular task. Then, based on the Memory Access Tracing, we design a Race-Averse Linux Process Scheduler (RAS), using a Weighted Round Robin style according to race probabilities of each task. Furthermore, we benchmark the performance of Linux native schedulers and our Race-Averse Scheduler. The results prove that RAS achieves higher throughput, shorter turnaround time and lower latency.
\end{abstract*}
